#Database
DB_BASE_URL=mongo-context
DB_PORT=27017
MAIN_DB_NAME=database
DB_USERNAME=admin
DB_PASSWORD=admin

#Main Server
MAIN_SERVER_PORT=4001

#SendGrid
SENDGRID_API_KEY=xxxx

#redis
REDIS_PORT=6379
REDIS_HOST=redis-context

#Slack
SLACK_API_BASE_URL=https://slack.com/api
SLACK_CLIENT_ID=xxx
SLACK_CLIENT_SECRET=xxx

#Google API
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
